In [1]:
import pandas as pd

In [4]:
series = pd.read_csv('daily-min-temperatures.csv', header=0, index_col=0, parse_dates=True)
series

            Temp
Date
1981-01-01  20.7
1981-01-02  17.9
1981-01-03  18.8
1981-01-04  14.6
1981-01-05  15.8
...          ...
1990-12-27  14.0
1990-12-28  13.6
1990-12-29  13.5
1990-12-30  15.7
1990-12-31  13.0

[3650 rows x 1 columns]

In [25]:
df = pd.DataFrame()
df['month'] = [series.index[i].month for i in range(len(series))]
df['day'] = [series.index[i].day for i in range(len(series))]
df['temperature'] = series['Temp'].values
df.head()

   month  day  temperature
0      1    1         20.7
1      1    2         17.9
2      1    3         18.8
3      1    4         14.6
4      1    5         15.8

In [31]:
temps = pd.DataFrame(series['Temp'].values)
temps.head()

      0
0  20.7
1  17.9
2  18.8
3  14.6
4  15.8

## Lag Features

In [35]:
dflag = pd.concat([temps.shift(1), temps], axis=1)
dflag.columns = ['t', 't+1']
dflag.head()

      t   t+1
0   NaN  20.7
1  20.7  17.9
2  17.9  18.8
3  18.8  14.6
4  14.6  15.8

## Lag Features size 3 - shift

In [36]:
dflag3 = pd.concat([temps.shift(3), temps.shift(2), temps.shift(1), temps], axis=1)
dflag3.columns = ['t-2', 't-1', 't', 't+1']
dflag3.head()

    t-2   t-1     t   t+1
0   NaN   NaN   NaN  20.7
1   NaN   NaN  20.7  17.9
2   NaN  20.7  17.9  18.8
3  20.7  17.9  18.8  14.6
4  17.9  18.8  14.6  15.8

## Rolling Window

In [45]:
shifted = temps.shift(1)
window = shifted.rolling(window=2)
means = window.mean()
means.head()

       0
0    NaN
1    NaN
2  19.30
3  18.35
4  16.70

In [47]:
dfrol = pd.concat([means, temps], axis=1)
dfrol.columns = ['mean(t-1,t)', 't+1']
dfrol.head()

   mean(t-1,t)   t+1
0          NaN  20.7
1          NaN  17.9
2        19.30  18.8
3        18.35  14.6
4        16.70  15.8

## Rolling Window 3 size

In [48]:
width = 3
shifted = temps.shift(width - 1)
window = shifted.rolling(window = width)
dfrol3 = pd.concat([window.min(), window.mean(), window.max(), temps], axis=1)
dfrol3.columns = ['min', 'mean', 'max', 't+1']
dfrol3.head()

    min       mean   max   t+1
0   NaN        NaN   NaN  20.7
1   NaN        NaN   NaN  17.9
2   NaN        NaN   NaN  18.8
3   NaN        NaN   NaN  14.6
4  17.9  19.133333  20.7  15.8

## Expantion

In [53]:
window = temps.expanding()
dfexp = pd.concat([window.min(), window.mean(), window.max(), temps.shift(-1)], axis=1)
dfexp.columns = ['min', 'mean', 'max', 't+1']
dfexp.head()

    min       mean   max   t+1
0  20.7  20.700000  20.7  17.9
1  17.9  19.300000  20.7  18.8
2  17.9  19.133333  20.7  14.6
3  14.6  18.000000  20.7  15.8
4  14.6  17.560000  20.7  15.8

In [54]:
dfexp.tail()

      min       mean   max   t+1
3645  0.0  11.174712  26.3  13.6
3646  0.0  11.175377  26.3  13.5
3647  0.0  11.176014  26.3  15.7
3648  0.0  11.177254  26.3  13.0
3649  0.0  11.177753  26.3   NaN