In [1]:
import pandas as pd

In [4]:
series = pd.read_csv('daily-total-female-births.csv', header=0,  index_col=0, parse_dates=True)

In [5]:
type(series)

pandas.core.frame.DataFrame

In [6]:
series.head()

            Births
Date
1959-01-01      35
1959-01-02      32
1959-01-03      30
1959-01-04      31
1959-01-05      44

In [7]:
series.head(10)

            Births
Date
1959-01-01      35
1959-01-02      32
1959-01-03      30
1959-01-04      31
1959-01-05      44
1959-01-06      29
1959-01-07      45
1959-01-08      43
1959-01-09      38
1959-01-10      27

In [8]:
series.size

365

In [10]:
series.loc['1959-01']

            Births
Date
1959-01-01      35
1959-01-02      32
1959-01-03      30
1959-01-04      31
1959-01-05      44
1959-01-06      29
1959-01-07      45
1959-01-08      43
1959-01-09      38
1959-01-10      27
1959-01-11      38
1959-01-12      33
1959-01-13      55
1959-01-14      47
1959-01-15      45
1959-01-16      37
1959-01-17      50
1959-01-18      43
1959-01-19      41
1959-01-20      52
1959-01-21      34
1959-01-22      53
1959-01-23      39
1959-01-24      32
1959-01-25      37
1959-01-26      43
1959-01-27      39
1959-01-28      35
1959-01-29      44
1959-01-30      38
1959-01-31      24

In [11]:
series.describe()

           Births
count  365.000000
mean    41.980822
std      7.348257
min     23.000000
25%     37.000000
50%     42.000000
75%     46.000000
max     73.000000